# Comparison with SQL

In [1]:
import pandas as pd
import numpy as np

In [2]:
url = ("https://raw.githubusercontent.com/pandas-dev/pandas/main/pandas/tests/io/data/csv/tips.csv")

tip = pd.read_csv(url)
tip.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In SQL, you can add a calculated column by 

```
SELECT *, tip/total_bill as tip_rate
FROM tip;
```

With pandas, you can use the **`DataFrame.assign()`** method of a DataFrame to append a new column:

In [ ]:
tip.assign(tip_rate=tip["tip"] / tip["total_bill"])

     total_bill   tip     sex smoker   day    time  size  tip_rate
0         16.99  1.01  Female     No   Sun  Dinner     2  0.059447
1         10.34  1.66    Male     No   Sun  Dinner     3  0.160542
2         21.01  3.50    Male     No   Sun  Dinner     3  0.166587
3         23.68  3.31    Male     No   Sun  Dinner     2  0.139780
4         24.59  3.61  Female     No   Sun  Dinner     4  0.146808
..          ...   ...     ...    ...   ...     ...   ...       ...
239       29.03  5.92    Male     No   Sat  Dinner     3  0.203927
240       27.18  2.00  Female    Yes   Sat  Dinner     2  0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner     2  0.088222
242       17.82  1.75    Male     No   Sat  Dinner     2  0.098204
243       18.78  3.00  Female     No  Thur  Dinner     2  0.159744

[244 rows x 8 columns]

## WHERE
Filtering in SQL is done via a WHERE clause.



```
SELECT *
FROM tip
WHERE time = 'Dinner';
```

In [ ]:
tip[tip["total_bill"] > 10]

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[227 rows x 7 columns]

NULL checking is done using the `notna() `and `isna()` methods.

In [3]:
df1 = pd.DataFrame({  "col1": ["A", "B", np.NaN, "C", "D"], 
                        "col2": ["F", np.NaN, "G", "H", "I"]
                      })
df1

  col1 col2
0    A    F
1    B  NaN
2  NaN    G
3    C    H
4    D    I

Assume we have a table of the same structure as our DataFrame above. We can see only the records where col2 IS NULL with the following query:



```
SELECT *
FROM frame
WHERE col2 IS NULL;
```


---


```
SELECT *
FROM frame
WHERE col1 IS NOT NULL;
```

In [4]:
df1[df1["col2"].isna()]

  col1 col2
1    B  NaN

In [9]:
df1[df1["col2"].notna()]

  col1 col2
0    A    F
2  NaN    G
3    C    H
4    D    I